{
  "name": "apero-onboarding",
  "version": "2.0.0",
  "description": "APERO HR Onboarding — template generator + checklist tracker (Vercel + Upstash KV)",
  "main": "server-v2.js",
  "scripts": {
    "start": "node server-v2.js",
    "dev": "node --watch server-v2.js",
    "start:legacy": "node server.js",
    "dev:legacy": "node --watch server.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemailer": "^6.9.15"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
