{
  "name": "apero-onboarding",
  "version": "1.0.0",
  "description": "APERO HR Onboarding Automation — Candidate, Email Scheduling & Checklist",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "sheet:test": "node scripts/test-sheet.js",
    "sheet:sync": "node scripts/sync-candidates.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
